<html>
    <head>
        <title>StomaWell</title>
    </head>
 <body>
     
     <!-- This will have a sorta tree green and white kinda look going on -->
     <!-- Melissa want's to keep it sorta hippy still -->
     <h1 id="top" >StomaWell</h1>

     <hr />

     <!-- this is the section... Hopefully with the 3D spinnable model of StomaWell -->
     <p><br /> Tagline, or the intro... Whatever <br /></p>
     <p><br /><b><img src="images/Example_Photo.jpg" alt="An image for the project that literally has no meaning" title="A picture of an apple with some medical stuff ingraved into it"/> </b><br /></p>
     <p>This is the short info for the StomaWell</p>

     <!-- this is the Image of Mellisa -->
     <p><br /><img src="images/Example_Photo2.jpg" alt="Another stock image" title="A picture of a lady that is not Melissa..."/> <b></b>
     <p>The Why, What, Who<br /></p>

     <!-- this is the contacts section -->
     <p><br />Contacts<br /></p>
     
     <!-- Disclosure section -->
     <p><br />Disclosures / Copyright / Terms use / hippa notice / etc...</p>



 </body>
</html>
